###############################################################################
# Copyright (c) 2011, 2014 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David Green - initial API and implementation
###############################################################################
label=Mylyn WikiText Extras
description=Extensions to the Mylyn WikiText framework, which enables parsing and display of lightweight markup (wiki text).\n\
Adds support for AsciiDoc, a CommonMark implementation of Markdown and Creole wiki markup.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2007, 2015 David Green and others. All rights reserved.