###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.wikitext.mediawiki.ui
template.description.0 = '''bold'''
template.description.1 = ''italic''
template.description.2 = '''''bold-italic'''''
template.description.3 = Heading 1
template.description.4 = Heading 2
template.description.5 = Heading 3
template.description.6 = Heading 4
template.description.7 = Heading 5
template.description.8 = Heading 6
template.description.9 = List (numeric)
template.description.10 = List (level 2, numeric)
template.description.11 = List (bulleted)
template.description.12 = List (level 2, bulleted)
template.description.13 = Definition List
template.description.14 = [http://www.eclipse.org/mylyn]

Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText MediaWiki UI
template.description.14 = comment