###############################################################################
# Copyright (c) 2015 Max Rydahl Andersen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Max Rydahl Andersen - copied from markdown to get base for asciidoc
###############################################################################
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               help/

src.includes = about.html
