###############################################################################
# Copyright (c) 2015 Max Rydahl Andersen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Max Rydahl Andersen - copied from markdown to get base for asciidoc
###############################################################################

Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText AsciiDoc UI

template.description.br = line break
template.description.h1 = Heading 1
template.description.h2 = Heading 2
template.description.h3 = Heading 3
template.description.h4 = Heading 4
template.description.h5 = Heading 5
template.description.h6 = Heading 6
template.admonition.note=Note admonition
template.admonition.tip=Tip admonition
template.admonition.important=Important admonition
template.admonition.caution=Caution admonition
template.admonition.warning=Warning admonition
template.admonition.noteblock=Note admonition as block
template.admonition.tipblock=Tip admonition as block
template.admonition.importantblock=Important admonition as block
template.admonition.cautionblock=Caution admonition as block
template.admonition.warningblock=Warning admonition as block
template.include=Include another file
template.uol=Unordered list
template.ol=Ordered list
template.italic=Italic
template.bold=Bold
template.monospace=Monospace
template.literal=Inline literal
template.superscript=Superscript
template.subscript=Subscript
template.single-quote=Single smart quotes
template.double-quote=Double smart quotes
template.inline.link=Link inline
template.inline.relative-link=Relative link inline
template.image=Image
template.image.caption=Image with caption
template.video=Video
template.video.youtube=YouTube video
template.video.vimeo=Vimeo video
template.source=Source code block
template.sourceinclude=Include a source code block
template.menu=Include a menu
template.table=Include a table
template.button=Include a button
