###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.wikitext.textile.ui
template.description.0 = _emphasis_
template.description.1 = *strong*
template.description.2 = __italic__
template.description.3 = **bold**
template.description.4 = @code@
template.description.5 = ??citation??
template.description.6 = -deleted-
template.description.7 = +inserted+
template.description.8 = ^superscript^
template.description.9 = ~subscript~
template.description.10 = Heading 1
template.description.11 = Heading 2
template.description.12 = Heading 3
template.description.13 = Heading 4
template.description.14 = Heading 5
template.description.15 = Heading 6
template.description.16 = Block code
template.description.17 = Block code (extended)
template.description.18 = Block quote
template.description.19 = Block quote (extended)
template.description.20 = Footnote
template.description.21 = Paragraph
template.description.22 = Pre-formatted text
template.description.23 = Pre-formatted text (extended)
template.description.24 = List (numeric)
template.description.25 = List (level 2, numeric)
template.description.26 = List (bulleted)
template.description.27 = List (level 2, bulleted)
template.description.28 = [1] footnote reference
template.description.29 = Table of contents
template.description.30 = Glossary
Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText Textile UI
template.description.31 = Table
template.description.32 = Table heading
template.description.33 = Image
template.description.34 = Hyperlink with title
template.description.35 = %span%