featureName=Mylyn WikiText Editors
description=Enables parsing and display of lightweight markup (wiki text).
providerName=Eclipse Mylyn
copyright=Copyright (c) 2007 Gunnar Wagenknecht, David Green and others. All rights reserved.
