###############################################################################
# Copyright (c) 2007, 2010 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.wikitext.confluence.ui

Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText Confluence UI

template.description.0 = _emphasis_
template.description.1 = *strong*
template.description.2 = __italic__
template.description.3 = **bold**
template.description.5 = ??citation??
template.description.6 = -deleted-
template.description.7 = +inserted+
template.description.8 = ^superscript^
template.description.9 = ~subscript~
template.description.10 = Heading 1
template.description.11 = Heading 2
template.description.12 = Heading 3
template.description.13 = Heading 4
template.description.14 = Heading 5
template.description.15 = Heading 6
template.description.17 = {code} Block code
template.description.19 = {quote} Block quote
template.description.23 = {noformat} Pre-formatted text
template.description.24 = List (numeric)
template.description.25 = List (level 2, numeric)
template.description.26 = List (bulleted)
template.description.27 = List (level 2, bulleted)
template.description.29 = Table of contents
template.description.30 = Glossary
template.description.4 = hyperlink with title
template.description.16 = Table
template.description.18 = Table heading
template.description.20 = {info} Info panel
template.description.21 = {note} Note panel
template.description.28 = {tip} Tip panel
template.description.31 = {{monospace}}