###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David Green - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.wikitext.mediawiki.core
Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText MediaWiki
content-type.name.0 = MediaWiki WikiText Markup