###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText TracWiki UI

template.description.0 = '''bold'''
template.description.1 = ''italic''
template.description.2 = '''''bold italic'''''
template.description.3 = __underline__
template.description.4 = {{{monospace}}}
template.description.5 = ~~strike-through~~
template.description.6 = ^superscript^
template.description.7 = ,,subscript,,
template.description.8 = Heading 1
template.description.9 = Heading 2
template.description.10 = Heading 3
template.description.11 = Heading 4
template.description.12 = Heading 5
template.description.13 = Heading 6
template.description.14 = List (bulleted)
template.description.15 = List (level 2, bulleted)
template.description.16 = List (numeric)
template.description.17 = List (level 2, numeric)
template.description.18 = Preformatted block
template.description.19 = Block quote
template.description.20 = Citation
template.description.21 = Table
template.description.22 = line break